<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cv"
    >
    <LinearLayout
        android:id="@+id/llCardBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:animateLayoutChanges="true"
        android:padding="4dp"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:animateLayoutChanges="true"
        >

        <TextView
            android:id="@+id/rv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rv_petname"

            android:layout_toRightOf="@+id/rv_time"
            android:layout_alignParentTop="true"
            android:textSize="30sp"
            />

        <ImageView
            android:id="@+id/rv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="10dp"


            android:src="@drawable/ic_arrow_down" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rv_animal"

            android:textSize="24sp"
            android:layout_toRightOf="@id/rv_time"
            android:layout_below="@+id/rv_petname"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rv_vetrinarian"
            android:layout_toRightOf="@id/rv_time"
            android:layout_below="@+id/rv_animal"
            />


            <!--android:visibility="gone"-->





    </RelativeLayout>
        <LinearLayout
            android:id="@+id/rv_expand_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="16dp"
            android:visibility="gone"

            >


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rv_fio"

            android:layout_margin="10dp"

            />
        <!--android:visibility="gone"-->


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rv_problem"
            android:layout_margin="10dp"

            />


        </LinearLayout>
    </LinearLayout>



</android.support.v7.widget.CardView>